apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myfirstpod
  name: myfirstpod
spec:
  containers:
  - image: niraj1405/kubeservice:1.0.0-22
    name: myfirstpod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
